{
  "Sound": {
    "ClientId": "FVqQoT3N6EFHpKzah6KOfyx1RQHdXIYD",
    "MaxResults": "25"
  },

  "Server": {
    "Host": "SEU-IP",
    "Port": "3000"
  },

  "Database": {
    "Host": "127.0.0.1",
    "User": "root",
    "Password": "",
    "Database": "lafy"
  }
}
